<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <RootNamespace>Nesto.Modulos.Cajas</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\Cajas.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Unity" Version="8.1.97" />
    <PackageReference Include="Prism.Wpf" Version="8.1.97" />
    <PackageReference Include="PrismRibbonRegionAdapter" Version="0.22.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ControlesUsuario\ControlesUsuario.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Cajas.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
