<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<TestProjectType>UnitTest</TestProjectType>
	</PropertyGroup>
  <ItemGroup>
    <None Include="app.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Modulos\Rapport\Rapports\Rapports.vbproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Castle.Core">
      <Version>4.4.1</Version>
    </PackageReference>
    <PackageReference Include="FakeItEasy">
      <Version>7.3.1</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.8" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
    <PackageReference Include="Prism.Unity">
      <Version>8.1.97</Version>
    </PackageReference>
    <PackageReference Include="Prism.Wpf">
      <Version>8.1.97</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>