<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <RootNamespace>Nesto.Views</RootNamespace>
	<AssemblyName>Nesto</AssemblyName>
    <TargetFramework>net5.0-windows</TargetFramework>
	<UseWPF>true</UseWPF>
    <MyType>Empty</MyType>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <PublishUrl>F:\dev\Nesto\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Unc</InstallFrom>
    <UpdateEnabled>true</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <InstallUrl>\\rds2016\Unidad_F\dev\Nesto\</InstallUrl>
    <ApplicationRevision>24</ApplicationRevision>
    <ApplicationVersion>1.8.2.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <CreateDesktopShortcut>true</CreateDesktopShortcut>
    <PublishWizardCompleted>true</PublishWizardCompleted>
    <BootstrapperEnabled>true</BootstrapperEnabled>
	<Deterministic>false</Deterministic>
  </PropertyGroup>
  <PropertyGroup>
    <OptionExplicit>On</OptionExplicit>
  </PropertyGroup>
  <PropertyGroup>
    <OptionCompare>Binary</OptionCompare>
  </PropertyGroup>
  <PropertyGroup>
    <OptionStrict>Off</OptionStrict>
  </PropertyGroup>
  <PropertyGroup>
    <OptionInfer>On</OptionInfer>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Icono2_NV_256x256.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestCertificateThumbprint>507E3A849948157266F5BA154BFFB7B06351B201</ManifestCertificateThumbprint>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestKeyFile>Nesto_TemporaryKey.pfx</ManifestKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateManifests>true</GenerateManifests>
  </PropertyGroup>
  <PropertyGroup>
    <SignManifests>false</SignManifests>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>My Project\app.manifest</ApplicationManifest>
    <AssemblyVersion>1.9.6.*</AssemblyVersion>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="CrystalDecisions.CrystalReports.Engine">
      <HintPath>..\..\..\..\..\..\program files (x86)\sap businessobjects\crystal reports for .net framework 4.0\common\sap businessobjects enterprise xi 4.0\win32_x86\dotnet\CrystalDecisions.CrystalReports.Engine.dll</HintPath>
    </Reference>
    <Reference Include="CrystalDecisions.ReportAppServer.CommLayer">
      <HintPath>..\..\..\..\..\..\program files (x86)\sap businessobjects\crystal reports for .net framework 4.0\common\sap businessobjects enterprise xi 4.0\win32_x86\dotnet\CrystalDecisions.ReportAppServer.CommLayer.dll</HintPath>
    </Reference>
    <Reference Include="CrystalDecisions.ReportSource">
      <HintPath>..\..\..\..\..\..\program files (x86)\sap businessobjects\crystal reports for .net framework 4.0\common\sap businessobjects enterprise xi 4.0\win32_x86\dotnet\CrystalDecisions.ReportSource.dll</HintPath>
    </Reference>
    <Reference Include="CrystalDecisions.Shared">
      <HintPath>..\..\..\..\..\..\program files (x86)\sap businessobjects\crystal reports for .net framework 4.0\common\sap businessobjects enterprise xi 4.0\win32_x86\dotnet\CrystalDecisions.Shared.dll</HintPath>
    </Reference>
    <Reference Include="De.TorstenMandelkow.MetroChart">
      <HintPath>.\De.TorstenMandelkow.MetroChart.dll</HintPath>
    </Reference>
    <Reference Include="PresentationFramework.Luna" />
    <Reference Include="Prism.RibbonRegionAdapter, Version=0.20.0.1, Culture=neutral, PublicKeyToken=3ddef0a054eea43a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\PrismRibbonRegionAdapter\Prism.RibbonRegionAdapter\bin\Debug\Prism.RibbonRegionAdapter.dll</HintPath>
    </Reference>
    <Reference Include="SAPBusinessObjects.WPF.Viewer, Version=13.0.3500.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\Program Files (x86)\SAP BusinessObjects\Crystal Reports for .NET Framework 4.0\Common\SAP BusinessObjects Enterprise XI 4.0\win32_x86\dotnet\SAPBusinessObjects.WPF.Viewer.dll</HintPath>
    </Reference>
    <Reference Include="SAPBusinessObjects.WPF.ViewerShared, Version=13.0.3500.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\Program Files (x86)\SAP BusinessObjects\Crystal Reports for .NET Framework 4.0\Common\SAP BusinessObjects Enterprise XI 4.0\win32_x86\dotnet\SAPBusinessObjects.WPF.ViewerShared.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.Entity" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.DirectoryServices.AccountManagement" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.Windows.Controls.Ribbon">
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
  </ItemGroup>
  <ItemGroup>
    <Import Include="System.Linq" />
    <Import Include="System.Xml.Linq" />
    <Import Include="Microsoft.VisualBasic" />
    <Import Include="System" />
    <Import Include="System.Collections" />
    <Import Include="System.Collections.Generic" />
    <Import Include="System.Diagnostics" />
    <Import Include="System.Windows" />
    <Import Include="System.Windows.Controls" />
    <Import Include="System.Windows.Data" />
    <Import Include="System.Windows.Documents" />
    <Import Include="System.Windows.Input" />
    <Import Include="System.Windows.Shapes" />
    <Import Include="System.Windows.Media" />
    <Import Include="System.Windows.Media.Imaging" />
    <Import Include="System.Windows.Navigation" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config">
      <SubType>Designer</SubType>
    </None>
    <Content Include="clavesSecretas.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Include="My Project\app.manifest" />
    <None Include="My Project\DataSources\Nesto.ViewModels.DeudaViewModel.datasource" />
    <None Include="My Project\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.vb</LastGenOutput>
    </None>
    <AppDesigner Include="My Project\" />
    <None Include="Nesto_TemporaryKey.pfx" />
    <None Include="NVDataSet.xsc">
      <DependentUpon>NVDataSet.xsd</DependentUpon>
    </None>
    <None Include="NVDataSet.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>NVDataSet.Designer.vb</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
    <None Include="NVDataSet.xss">
      <DependentUpon>NVDataSet.xsd</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{C0C07587-41A7-46C8-8FBD-3F9C8EBE2DDC}" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Icono2_NV_256x256.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\UL_128x42.png" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.5.1">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.5.1 %28x86 y x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.4.5">
      <Visible>False</Visible>
      <ProductName>Windows Installer 4.5</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\VendedorTelefonico.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\VendedorTelefonicoDetalle.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Peluquería.ico" />
  </ItemGroup>
  <ItemGroup>
    <SplashScreen Include="Images\Splash.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\rapports.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Cliente.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\ControlPedidos.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\FlechaRoja.png" />
    <Resource Include="Images\FlechaVerde.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Inventario.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Ubicaciones.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CanalesExternos\CanalesExternos.csproj" /> 
    <ProjectReference Include="..\Contratos\Contratos.vbproj" />
    <ProjectReference Include="..\ControlesUsuario\ControlesUsuario.csproj" />
    <ProjectReference Include="..\Informes\Informes.csproj" />
    <ProjectReference Include="..\Modulos\CarteraPagos\CarteraPagos\CarteraPagos.vbproj" />
    <ProjectReference Include="..\Modulos\Cliente\Cliente.csproj" />
    <ProjectReference Include="..\Modulos\Inventario\Inventario\Inventario.vbproj" />
    <ProjectReference Include="..\Modulos\PlantillaVenta\PlantillaVenta.vbproj" />
    <ProjectReference Include="..\Modulos\Rapport\Rapports\Rapports.vbproj" />
    <ProjectReference Include="..\Nesto.Models\Models.vbproj" />
    <ProjectReference Include="..\Nesto.ViewModels\ViewModels.vbproj" />
    <ProjectReference Include="..\Producto\Producto.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\FlechaNegra.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Premios.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Prestashop.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Reparto.png" />
  </ItemGroup>
  <ItemGroup>
    <PublishFile Include="log4net">
      <Visible>False</Visible>
      <Group>
      </Group>
      <TargetPath>
      </TargetPath>
      <PublishState>Include</PublishState>
      <IncludeHash>True</IncludeHash>
      <FileType>Assembly</FileType>
    </PublishFile>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Cerrar.png" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Connected Services\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="EntityFramework">
      <Version>6.4.4</Version>
    </PackageReference>
    <PackageReference Include="Expression.Blend.Sdk">
      <Version>1.0.2</Version>
    </PackageReference>
    <PackageReference Include="Extended.Wpf.Toolkit">
      <Version>3.4.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="6.0.0-preview.7.21377.19" />
    <PackageReference Include="Newtonsoft.Json">
      <Version>12.0.3</Version>
    </PackageReference>
    <PackageReference Include="Prism.Unity">
      <Version>8.0.0.1909</Version>
    </PackageReference>
    <PackageReference Include="Prism.Wpf">
      <Version>8.0.0.1909</Version>
    </PackageReference>
    <PackageReference Include="ReportViewerCore.NETCore" Version="15.1.14" />
  </ItemGroup>
</Project>