<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <RootNamespace>Nesto.Views</RootNamespace>
	<AssemblyName>Nesto</AssemblyName>
    <TargetFramework>net5.0-windows</TargetFramework>
	<UseWPF>true</UseWPF>
    <MyType>Empty</MyType>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <PublishUrl>F:\dev\Nesto\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Unc</InstallFrom>
    <UpdateEnabled>true</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <InstallUrl>\\rds2016\Unidad_F\dev\Nesto\</InstallUrl>
    <ApplicationRevision>24</ApplicationRevision>
    <ApplicationVersion>1.8.2.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <CreateDesktopShortcut>true</CreateDesktopShortcut>
    <PublishWizardCompleted>true</PublishWizardCompleted>
    <BootstrapperEnabled>true</BootstrapperEnabled>
	<Deterministic>false</Deterministic>
  </PropertyGroup>
  <PropertyGroup>
    <OptionExplicit>On</OptionExplicit>
  </PropertyGroup>
  <PropertyGroup>
    <OptionCompare>Binary</OptionCompare>
  </PropertyGroup>
  <PropertyGroup>
    <OptionStrict>Off</OptionStrict>
  </PropertyGroup>
  <PropertyGroup>
    <OptionInfer>On</OptionInfer>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Icono2_NV_256x256.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestCertificateThumbprint>507E3A849948157266F5BA154BFFB7B06351B201</ManifestCertificateThumbprint>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestKeyFile>Nesto_TemporaryKey.pfx</ManifestKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateManifests>true</GenerateManifests>
  </PropertyGroup>
  <PropertyGroup>
    <SignManifests>false</SignManifests>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>My Project\app.manifest</ApplicationManifest>
    <AssemblyVersion>1.9.7.*</AssemblyVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Informes\**" />
    <EmbeddedResource Remove="Informes\**" />
    <None Remove="Informes\**" />
    <Page Remove="Informes\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Images\Packing.png" />
    <None Remove="Images\Picking.png" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="De.TorstenMandelkow.MetroChart">
      <HintPath>.\De.TorstenMandelkow.MetroChart.dll</HintPath>
    </Reference>
    <Reference Include="System.DirectoryServices.AccountManagement" />
  </ItemGroup>
  <ItemGroup>
    <Import Include="System.Linq" />
    <Import Include="System.Xml.Linq" />
    <Import Include="Microsoft.VisualBasic" />
    <Import Include="System" />
    <Import Include="System.Collections" />
    <Import Include="System.Collections.Generic" />
    <Import Include="System.Diagnostics" />
    <Import Include="System.Windows" />
    <Import Include="System.Windows.Controls" />
    <Import Include="System.Windows.Data" />
    <Import Include="System.Windows.Documents" />
    <Import Include="System.Windows.Input" />
    <Import Include="System.Windows.Shapes" />
    <Import Include="System.Windows.Media" />
    <Import Include="System.Windows.Media.Imaging" />
    <Import Include="System.Windows.Navigation" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config">
      <SubType>Designer</SubType>
    </None>
    <Content Include="clavesSecretas.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Include="My Project\app.manifest" />
    <None Include="My Project\DataSources\Nesto.ViewModels.DeudaViewModel.datasource" />
    <None Include="My Project\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.vb</LastGenOutput>
    </None>
    <AppDesigner Include="My Project\" />
    <None Include="Nesto_TemporaryKey.pfx" />
    <None Include="NVDataSet.xsc">
      <DependentUpon>NVDataSet.xsd</DependentUpon>
    </None>
    <None Include="NVDataSet.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>NVDataSet.Designer.vb</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
    <None Include="NVDataSet.xss">
      <DependentUpon>NVDataSet.xsd</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{C0C07587-41A7-46C8-8FBD-3F9C8EBE2DDC}" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Icono2_NV_256x256.ico" />
    <Resource Include="Images\Packing.png" />
    <Resource Include="Images\Picking.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\UL_128x42.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\VendedorTelefonico.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\VendedorTelefonicoDetalle.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Peluquería.ico" />
  </ItemGroup>
  <ItemGroup>
    <SplashScreen Include="Images\Splash.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\rapports.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Cliente.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\ControlPedidos.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\FlechaRoja.png" />
    <Resource Include="Images\FlechaVerde.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Inventario.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Ubicaciones.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CanalesExternos\CanalesExternos.csproj" /> 
    <ProjectReference Include="..\Contratos\Contratos.vbproj" />
    <ProjectReference Include="..\ControlesUsuario\ControlesUsuario.csproj" />
    <ProjectReference Include="..\Informes\Informes.csproj" />
    <ProjectReference Include="..\Modulos\CarteraPagos\CarteraPagos\CarteraPagos.vbproj" />
    <ProjectReference Include="..\Modulos\Cliente\Cliente.csproj" />
    <ProjectReference Include="..\Modulos\Inventario\Inventario\Inventario.vbproj" />
    <ProjectReference Include="..\Modulos\PlantillaVenta\PlantillaVenta.vbproj" />
    <ProjectReference Include="..\Modulos\Rapport\Rapports\Rapports.vbproj" />
    <ProjectReference Include="..\Nesto.Models\Models.vbproj" />
    <ProjectReference Include="..\Nesto.ViewModels\ViewModels.vbproj" />
    <ProjectReference Include="..\Producto\Producto.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\FlechaNegra.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Premios.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Prestashop.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Reparto.png" />
  </ItemGroup>
  <ItemGroup>
    <PublishFile Include="log4net">
      <Visible>False</Visible>
      <Group>
      </Group>
      <TargetPath>
      </TargetPath>
      <PublishState>Include</PublishState>
      <IncludeHash>True</IncludeHash>
      <FileType>Assembly</FileType>
    </PublishFile>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Cerrar.png" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Connected Services\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="EntityFramework">
      <Version>6.4.4</Version>
    </PackageReference>
    <PackageReference Include="Extended.Wpf.Toolkit">
      <Version>4.1.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="6.0.0-rc.2.21480.5" />
    <PackageReference Include="Newtonsoft.Json">
      <Version>13.0.1</Version>
    </PackageReference>
    <PackageReference Include="Prism.Unity">
      <Version>8.1.97</Version>
    </PackageReference>
    <PackageReference Include="Prism.Wpf">
      <Version>8.1.97</Version>
    </PackageReference>
    <PackageReference Include="PrismRibbonRegionAdapter" Version="0.21.0" />
    <PackageReference Include="ReportViewerCore.NETCore" Version="15.1.14" />
  </ItemGroup>
</Project>