# Nesto

./: .gitignore  CHECKLIST_PUBLICACION_2025-01-20.md  CLAUDE.md  Local.testsettings  Nesto.sln  Nesto.vsmdi  RESUMEN_SESION_2025-01-20.md  SESION_2025-01-20_FIXES_Y_MEJORAS.md  TraceAndTestImpact.testsettings  test_output.txt  test_output_dialogservice.txt
CanalesExternos/: App.config  App.xaml  App.xaml.cs  CanalExternoFacturasAmazon.cs  CanalExternoPedidosAmazon.cs  CanalExternoPedidosGuapalia.cs  CanalExternoPedidosMiravia.cs  CanalExternoPedidosPrestashopNuevaVision.cs  CanalesExternos.cs  CanalesExternos.csproj  CanalesExternosMenuBar.xaml  CanalesExternosMenuBar.xaml.cs  CanalesExternosMenuBarViewModel.cs  CanalesExternosPagosView.xaml  CanalesExternosPagosView.xaml.cs  CanalesExternosPagosViewModel.cs  CanalesExternosPedidosView.xaml  CanalesExternosPedidosView.xaml.cs  CanalesExternosPedidosViewModel.cs  CanalesExternosView.xaml  CanalesExternosView.xaml.cs  CanalesExternosViewModel.cs  ICanalExternoFacturas.cs  ICanalExternoPedidos.cs  PedidoCanalExterno.cs  packages.config
CanalesExternosTests/: AmazonApiInvoicesServiceTests.cs  AmazonApiOrdersServiceTests.cs  AplicarDescuentoCuponTests.cs  CanalExternoFacturasAmazonTests.cs  CanalExternoPedidosAmazonTests.cs  CanalExternoPedidosPrestahopNuevaVisionTests.cs  CanalesExternosCuadreFacturasViewModelTests.cs  CanalesExternosPagosViewModelTests.cs  CanalesExternosPedidosViewModelTests.cs  CanalesExternosProductosViewModelTests.cs  CanalesExternosTests.csproj  CredencialAmazonProviderTests.cs  CuadreLiquidacionesAmazonTests.cs  CuadrePedidosAmazonTests.cs  MotorCuadreTests.cs  app.config  packages.config
Contratos/: Constantes.vb  Contratos.vbproj  ICanalesExternos.vb  ICarteraPagos.vb  ICliente.vb  IConfiguracion.vb  IInventario.vb  IMainWindow.vb  IMenuBar.vb  IPedidoCompra.vb  IPedidoVenta.vb  IPlantillaVenta.vb  IProducto.vb  IRapports.vb  ISelectorDireccionEntregaViewModel.vb  Parametros.vb  ViewModelBase.vb  app.config  packages.config
ControlesUsuario/: BindingProxy.cs  ControlesUsuario.csproj  app.config  packages.config
Informes/: ControlPedidos.rdlc  ControlPedidosModel.cs  DetalleRapports.rdlc  DetalleRapportsModel.cs  EtiquetasTienda.rdlc  EtiquetasTiendaModel.cs  ExtractoContable.rdlc  ExtractoContableModel.cs  Informes.csproj  KitsQueSePuedenMontar.rdlc  KitsQueSePuedenMontarModel.cs  ManifiestoAgencia.rdlc  ManifiestoAgenciaModel.cs  MontarKitProductos.rdlc  MontarKitProductosModel.cs  Packing.rdlc  PackingModel.cs  PedidoCompra.rdlc  PedidoCompraModel.cs  Picking.rdlc  PickingModel.cs  ResumenVentas.rdlc  ResumenVentasModel.cs  UbicacionesInventario.rdlc  UbicacionesInventarioModel.cs
Infrastructure/: Infrastructure.csproj
Infrastructure.Tests/: ClienteApiFactoryReintentosTests.cs  ColeccionFiltrableTests.cs  Infrastructure.Tests.csproj  MiClaseFiltrable.cs  NovedadesHelperTests.cs
Models.Tests/: CorreoClienteTests.cs  EfectoTests.cs  Models.Tests.csproj  TelefonoTests.cs
Nesto/: Application.xaml  Application.xaml.vb  Bootstrapper.vb  CloseTabAction.vb  Configuracion.vb  CredencialGraphPersistente.vb  Dictionary.xaml  MainWindow.xaml  MainWindow.xaml.vb  MenuBarView.xaml  MenuBarView.xaml.vb  NVDataSet.Designer.vb  NVDataSet.xsd  Nesto.application  Nesto_TemporaryKey.pfx  Views.vbproj  app.config  packages.config
Nesto.Models/: AgenciaSendingDelegacion.vb  AgenciaSendingPueblo.vb  AgenciasTransporte.vb  App.Config  CCC.vb  CabAlquileres.vb  CabFacturaVta.vb  CabPedidoVta.vb  Cargos.vb  Cliente.vb  Clientes.vb  Comisiones_Result.vb  Contabilidad.vb  CorreoCliente.vb  Efecto.vb  Empresas.vb  EnviosAgencia.vb  EnviosHistoria.vb  EstadosCCC.vb  EstadosPlanVentajas.vb  EtiquetasPicking.vb  ExtractoCliente.vb  ExtractoInmovilizado.vb  ExtractoRuta.vb  FamiliasVendedor.vb  Inmovilizados.vb  LinPedidoCmp.vb  LinPedidoVta.vb  ListaEfectos.vb  MainModel.vb  ModelNesto.Context.tt  ModelNesto.Context.vb  ModelNesto.Designer.vb  ModelNesto.edmx  ModelNesto.tt  ModelNesto.vb  Models.vbproj  MultiUsuarios.vb  NestoModel.Context.tt  NestoModel.Context.vb  (+21 more)
Nesto.ViewModels/: AgenciasMantenimientoViewModel.vb  AgenciasViewModel.vb  AlquileresViewModel.vb  CRInformeViewModel.vb  ClientesViewModel.vb  ComisionesViewModel.vb  DeudaViewModel.vb  EnvioAgenciaWrapper.vb  MainViewModel.vb  MenuBarViewModel.vb  PlanesVentajasViewModel.vb  PrestashopViewModel.vb  RawPrinterHelper.vb  RecargosCombustibleViewModel.vb  RemesasViewModel.vb  ViewModels.vbproj  app.config  packages.config
PedidoCompra/: App.xaml  App.xaml.cs  IPedidoCompraService.cs  MainWindow.xaml  MainWindow.xaml.cs  PedidoCompra.cs  PedidoCompra.csproj  PedidoCompraMenuBar.xaml  PedidoCompraMenuBar.xaml.cs  PedidoCompraService.cs
PedidoCompraTests/: LineaPedidoCompraDTOTests.cs  LineaPedidoCompraWrapperTests.cs  PedidoCompraDTOTests.cs  PedidoCompraTests.csproj  PedidoCompraWrapperTests.cs
PlantillaVentaTests/: BorradorPlantillaVentaServiceTests.cs  BorradorPlantillaVentaTests.cs  CrearBorradorDesdePedidoTests.cs  EsSobrePedidoParaPortesTests.cs  GanavisionWrapperTests.cs  GanavisionesTests.cs  LineaPlantillaVentaTests.cs  PlantillaVentaStateTests.cs  PlantillaVentaTests.csproj  PlantillaVentaTests.vbproj  PlantillaVentaViewModelTests.cs  ValidarLineasConPickingTests.cs  app.config  packages.config
Producto/: App.config  App.xaml  App.xaml.cs  IProductoService.cs  IUbicacionService.cs  Producto.cs  Producto.csproj  ProductoClienteModel.cs  ProductoMenuBar.xaml  ProductoMenuBar.xaml.cs  ProductoMenuBarViewModel.cs  ProductoModel.cs  ProductoService.cs  ProductoView.xaml  ProductoView.xaml.cs  ProductoViewModel.cs  packages.config
Producto.Tests/: ActualizarControlesStockPopupViewModelTests.cs  ControlStockProductoWrapperTests.cs  CorreccionVideoProductoViewModelTests.cs  Producto.Tests.csproj  ProductoViewModelTests.cs
RapportsTests/: RapportServiceTests.cs  RapportViewModelTests.cs  RapportsTests.csproj  app.config  packages.config
ViewModels.Tests/: AgenciaCodigoBarrasTests.vb  AgenciaDimensionesBultosTests.vb  AgenciaInnovatransTests.vb  (+24 more)
(+924 files in other folders)
