<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>Nesto.Models</RootNamespace>
    <MyType>Empty</MyType>
    <TargetFramework>net48</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <OptionExplicit>On</OptionExplicit>
  </PropertyGroup>
  <PropertyGroup>
    <OptionCompare>Binary</OptionCompare>
  </PropertyGroup>
  <PropertyGroup>
    <OptionStrict>Off</OptionStrict>
  </PropertyGroup>
  <PropertyGroup>
    <OptionInfer>On</OptionInfer>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="DataSets\dsFichaCliente.Designer.vb" />
    <Compile Remove="DataSets\dsFichaCliente.vb" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="DataSets\dsFichaCliente.xsc" />
    <None Remove="DataSets\dsFichaCliente.xsd" />
    <None Remove="DataSets\dsFichaCliente.xss" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="CrystalDecisions.CrystalReports.Engine">
      <HintPath>..\..\..\..\..\..\program files (x86)\sap businessobjects\crystal reports for .net framework 4.0\common\sap businessobjects enterprise xi 4.0\win32_x86\dotnet\CrystalDecisions.CrystalReports.Engine.dll</HintPath>
    </Reference>
    <Reference Include="CrystalDecisions.ReportSource">
      <HintPath>..\..\..\..\..\..\program files (x86)\sap businessobjects\crystal reports for .net framework 4.0\common\sap businessobjects enterprise xi 4.0\win32_x86\dotnet\CrystalDecisions.ReportSource.dll</HintPath>
    </Reference>
    <Reference Include="CrystalDecisions.Shared">
      <HintPath>..\..\..\..\..\..\program files (x86)\sap businessobjects\crystal reports for .net framework 4.0\common\sap businessobjects enterprise xi 4.0\win32_x86\dotnet\CrystalDecisions.Shared.dll</HintPath>
    </Reference>
    <Reference Include="PresentationCore" />
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.Entity" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
  </ItemGroup>
  <ItemGroup>
    <Import Include="Microsoft.VisualBasic" />
    <Import Include="System" />
    <Import Include="System.Collections" />
    <Import Include="System.Collections.Generic" />
    <Import Include="System.Data" />
    <Import Include="System.Diagnostics" />
    <Import Include="System.Linq" />
    <Import Include="System.Xml.Linq" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.Config" />
    <None Include="DataSets\NVDataSet.xsc">
      <DependentUpon>NVDataSet.xsd</DependentUpon>
    </None>
    <None Include="DataSets\NVDataSet.xsd">
      <SubType>Designer</SubType>
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>NVDataSet1.Designer.vb</LastGenOutput>
    </None>
    <None Include="DataSets\NVDataSet.xss">
      <DependentUpon>NVDataSet.xsd</DependentUpon>
    </None>
    <None Include="DataSets\ProductosPrestashop.xsc">
      <DependentUpon>ProductosPrestashop.xsd</DependentUpon>
    </None>
    <None Include="DataSets\ProductosPrestashop.xsd">
      <SubType>Designer</SubType>
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>ProductosPrestashop.Designer.vb</LastGenOutput>
    </None>
    <None Include="DataSets\ProductosPrestashop.xss">
      <DependentUpon>ProductosPrestashop.xsd</DependentUpon>
    </None>
    <None Include="DataSets\RatioDeudas.xsc">
      <DependentUpon>RatioDeudas.xsd</DependentUpon>
    </None>
    <None Include="DataSets\RatioDeudas.xsd">
      <SubType>Designer</SubType>
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>RatioDeudas.Designer.vb</LastGenOutput>
    </None>
    <None Include="DataSets\RatioDeudas.xss">
      <DependentUpon>RatioDeudas.xsd</DependentUpon>
    </None>
    <None Include="DataSets\RatioVentas.xsc">
      <DependentUpon>RatioVentas.xsd</DependentUpon>
    </None>
    <None Include="DataSets\RatioVentas.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>RatioVentas.Designer.vb</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
    <None Include="DataSets\RatioVentas.xss">
      <DependentUpon>RatioVentas.xsd</DependentUpon>
    </None>
    <None Include="DataSets\Ubicaciones.xsc">
      <DependentUpon>Ubicaciones.xsd</DependentUpon>
    </None>
    <None Include="DataSets\Ubicaciones.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>Ubicaciones.Designer.vb</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
    <None Include="DataSets\Ubicaciones.xss">
      <DependentUpon>Ubicaciones.xsd</DependentUpon>
    </None>
    <EntityDeploy Include="ModelNesto.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>ModelNesto.Designer.vb</LastGenOutput>
    </EntityDeploy>
    <None Include="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.vb</LastGenOutput>
    </None>
    <None Include="My Project\DataSources\NestoEntities.datasource" />
    <None Include="My Project\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <CustomToolNamespace>My</CustomToolNamespace>
      <LastGenOutput>Settings.Designer.vb</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
    <Service Include="{C0C07587-41A7-46C8-8FBD-3F9C8EBE2DDC}" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="NestoModel.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>NestoModel.Context.vb</LastGenOutput>
      <DependentUpon>ModelNesto.edmx</DependentUpon>
    </Content>
    <Content Include="NestoModel.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>NestoModel.vb</LastGenOutput>
      <DependentUpon>ModelNesto.edmx</DependentUpon>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="EntityFramework">
      <Version>6.4.4</Version>
    </PackageReference>
    <PackageReference Include="Prism.Unity">
      <Version>8.1.97</Version>
    </PackageReference>
    <PackageReference Include="Prism.Wpf">
      <Version>8.1.97</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="ModelNesto.Designer.vb">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ModelNesto.edmx</DependentUpon>
    </Compile>
    <Compile Update="NestoModel.Context.vb">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>NestoModel.Context.tt</DependentUpon>
    </Compile>
    <Compile Update="NestoModel.vb">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>NestoModel.tt</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>