<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>Nesto.Modulos.PedidoCompra</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\PedidoCompra.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.5.0" />
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.2.0" />
    <PackageReference Include="MaterialDesignThemes" Version="4.3.0-ci82" />
    <PackageReference Include="Microsoft.Graph" Version="4.9.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="PrismRibbonRegionAdapter" Version="0.22.0" />
    <PackageReference Include="ReportViewerCore.NETCore" Version="15.1.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ControlesUsuario\ControlesUsuario.csproj" />
    <ProjectReference Include="..\Informes\Informes.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\Producto\Producto.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\PedidoCompra.png" />
  </ItemGroup>

</Project>
