<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>Nesto.Modulos.PedidoCompra</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\PedidoCompra.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.10.4" />
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.5.1" />
    <PackageReference Include="MaterialDesignThemes" Version="4.9.0" />
    <PackageReference Include="Microsoft.Graph" Version="4.54.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="PrismRibbonRegionAdapter" Version="0.22.0" />
    <PackageReference Include="ReportViewerCore.NETCore" Version="15.1.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ControlesUsuario\ControlesUsuario.csproj" />
    <ProjectReference Include="..\Informes\Informes.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\Producto\Producto.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\PedidoCompra.png" />
  </ItemGroup>

</Project>
