<UserControl x:Class="ControlesUsuario.SelectorCliente"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controles="clr-namespace:ControlesUsuario"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <controles:EstadoColorConverter x:Key="estadoColorConverter" />
    </UserControl.Resources>
    
    <DockPanel Name="ControlPrincipal">
        <StackPanel DockPanel.Dock="Top">
            <Border HorizontalAlignment="Stretch" BorderThickness="3" BorderBrush="AliceBlue">
                <DockPanel HorizontalAlignment="Stretch">
                    <TextBlock Name="btnBuscar" DockPanel.Dock="Right"  Margin="3" HorizontalAlignment="Right" Width="16" FontFamily="Segoe UI Symbol" Text="🔎"/>
                    <TextBox Name="txtFiltro" DockPanel.Dock="Left" Text="{Binding filtro, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" Width="Auto" BorderThickness="0" KeyUp="txtFiltro_KeyUp" GotFocus="txtFiltro_GotFocus" MouseUp="txtFiltro_MouseUp" PreviewMouseUp="txtFiltro_PreviewMouseUp"/>
                </DockPanel>
            </Border>
            <StackPanel Name="pnlDatosCliente" MouseUp="pnlDatosCliente_MouseUp" Visibility="{Binding visibilidadDatosCliente}">
                <TextBlock Name="txtNombreCliente" Text="{Binding clienteSeleccionado.nombre}" FontWeight="Light" FontSize="8"></TextBlock>
                <TextBlock Name="txtDireccionCliente" Text="{Binding clienteSeleccionado.direccion}" FontWeight="Light" FontSize="8"></TextBlock>
            </StackPanel>
            <StackPanel Name="pnlCargando" Visibility="{Binding visibilidadCargando}">
                <TextBlock Text="Descargando Clientes del Servidor..." FontWeight="Light" FontSize="10" Foreground="Blue"></TextBlock>
            </StackPanel>
            <controles:SelectorDireccionEntrega Configuracion="{Binding Configuracion}" Empresa="{Binding clienteSeleccionado.empresa}" Cliente="{Binding clienteSeleccionado.cliente}" Seleccionada="{Binding contactoSeleccionado, Mode=TwoWay}" Visibility="{Binding visibilidadSelectorEntrega}"></controles:SelectorDireccionEntrega>
        </StackPanel>
        <ListView DockPanel.Dock="Bottom" ItemsSource="{Binding listaClientes}" Visibility="{Binding visibilidadListaClientes}" HorizontalContentAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Name="brdCliente" BorderThickness="2" CornerRadius="5"  BorderBrush="{Binding estado, Converter={StaticResource estadoColorConverter}}"  MouseUp="brdCliente_MouseUp">
                        <StackPanel Margin="6">
                            <TextBlock Text="{Binding nombre}" FontWeight="Black" />
                            <TextBlock Text="{Binding direccion}" />
                            <TextBlock Text="{Binding poblacion}" MaxHeight="60"/>
                            <TextBlock Text="{Binding cliente}" FontStyle="Italic"/>
                            <TextBlock Text="{Binding comentarios}" MaxHeight="60"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        
    </DockPanel>
</UserControl>
