<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <RootNamespace>Nesto.Modulos.Cliente</RootNamespace>
    <TargetFramework>net5.0-windows</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <TargetZone>LocalIntranet</TargetZone>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateManifests>true</GenerateManifests>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>Properties\app.manifest</ApplicationManifest>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="ClienteTests\**" />
    <EmbeddedResource Remove="ClienteTests\**" />
    <None Remove="ClienteTests\**" />
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Include="App.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Page Include="ClienteMenuBar.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\CrearClienteView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\NotificacionTelefonoView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <None Include="Properties\app.manifest" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\crear_cliente.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Contratos\Contratos.vbproj" />
    <ProjectReference Include="..\..\ControlesUsuario\ControlesUsuario.csproj" />
    <ProjectReference Include="..\..\Nesto.Models\Models.vbproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit">
      <Version>4.1.0</Version>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json">
      <Version>13.0.1</Version>
    </PackageReference>
    <PackageReference Include="Prism.Unity">
      <Version>8.1.97</Version>
    </PackageReference>
    <PackageReference Include="Prism.Wpf">
      <Version>8.1.97</Version>
    </PackageReference>
    <PackageReference Include="PrismRibbonRegionAdapter" Version="0.22.0" />
  </ItemGroup>
</Project>