<UserControl x:Class="ListaRapportsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controles="clr-namespace:ControlesUsuario;assembly=ControlesUsuario"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
             xmlns:rapports="clr-namespace:Nesto.Modulos.Rapports" d:DataContext="{d:DesignInstance Type=rapports:ListaRapportsViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             prism:ViewModelLocator.AutoWireViewModel="True">

    <UserControl.Resources>
        <CollectionViewSource x:Key="ListaEstados" Source="{Binding listaEstadosRapport}"/>
        <CollectionViewSource x:Key="ListaTipos" Source="{Binding listaTiposRapports}"/>
        <rapports:ProbabilidadToColorConverter x:Key="ProbabilidadToColorConverter"/>
        <rapports:StringEqualityConverter x:Key="StringEqualityConverter"/>
        <!-- Estilo para ToggleButton como botón -->
        <Style TargetType="ToggleButton" x:Key="ToggleButtonAsButtonStyle">
            <Setter Property="Width" Value="100"/>
            <!-- Ancho del botón -->
            <Setter Property="Margin" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <!-- Cambiar el fondo cuando el ToggleButton está presionado -->
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Background" Value="LightBlue"/>
                    <Setter Property="BorderBrush" Value="Blue"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Margin="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <controles:SelectorCliente Grid.Row="0" Name="txtSelectorCliente" Empresa="1" Cliente="{Binding Path=DataContext.clienteSeleccionado, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=UserControl}}" Contacto="{Binding DataContext.contactoSeleccionado, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=UserControl}}" Etiqueta=""></controles:SelectorCliente>
            <xctk:BusyIndicator Grid.Row="1" IsBusy="{Binding EstaGenerandoResumen}" BusyContent="Generando resumen..." MaxHeight="350">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <TextBlock Text="{Binding ResumenListaRapports}" 
                               TextWrapping="Wrap" />
                </ScrollViewer>
            </xctk:BusyIndicator>
            


            <StackPanel Grid.Row="2">
                <DatePicker SelectedDate="{Binding fechaSeleccionada}"></DatePicker>
                <CheckBox IsChecked="{Binding esUsuarioElVendedor}">Filtrar por Usuario</CheckBox>
            </StackPanel>
            <TextBlock Grid.Row="3"></TextBlock>
            <Button Grid.Row="4" Command="{Binding cmdCargarListaRapports}">Cargar Rapports</Button>
            <TextBlock Grid.Row="5"></TextBlock>
            <Grid Grid.Row="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Command="{Binding cmdCrearRapport}">Crear Rapport</Button>
                <ToggleButton Grid.Column="1" x:Name="toggleButton" Width="20">
                    <Path Width="8" Height="4"
              Data="M 0,0 L 4,4 L 8,0 Z"
              Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType=ToggleButton}}"/>
                </ToggleButton>

                <Popup IsOpen="{Binding IsChecked, ElementName=toggleButton}"
                       PlacementTarget="{Binding ElementName=toggleButton}"
                       StaysOpen="False"
                       Placement="Bottom">      
                    <Border Background="White" 
                            BorderBrush="LightGray" 
                            BorderThickness="1"
                            Padding="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <!-- Fila con los botones -->
                            <StackPanel Orientation="Horizontal" 
                                        HorizontalAlignment="Center"
                                        Margin="0,0,0,10" Grid.Row="0">
                                <ItemsControl ItemsSource="{Binding listaTiposRapports}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <RadioButton Content="{Binding descripcion}" 
                                                         GroupName="RapportOptions"
                                                         Command="{Binding DataContext.TipoRapportCambiaCommand, 
                                                                           RelativeSource={RelativeSource AncestorType={x:Type StackPanel}}}"
                                                         CommandParameter="{Binding id}"
                                                         Style="{StaticResource ToggleButtonAsButtonStyle}">
                                                <RadioButton.IsChecked>
                                                    <MultiBinding Converter="{StaticResource StringEqualityConverter}">
                                                        <Binding Path="id"/>
                                                        <Binding Path="DataContext.TipoRapportSeleccionado.id" 
                                                                 RelativeSource="{RelativeSource AncestorType={x:Type StackPanel}}"/>
                                                    </MultiBinding>
                                                </RadioButton.IsChecked>
                                            </RadioButton>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                            
                            <xctk:BusyIndicator IsBusy="{Binding IsLoadingClientesProbabilidad}" BusyContent="Cargando clientes para contactar..." Grid.Row="1">
                                <ListView ItemsSource="{Binding ListaClientesProbabilidad}" 
                                      SelectedItem="{Binding ClienteProbabilidadSeleccionado}"
                                      MaxHeight="200"
                                      MinWidth="300">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Margin="5" ToolTip="{Binding DiasDesdeUltimoPedidoInteraccionTexto}">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="250"/>
                                                    <ColumnDefinition Width="70"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Row="0" Grid.Column="0" 
                                                       Text="{Binding nombre}" 
                                                       FontWeight="Bold"/>
                                                <TextBlock Grid.Row="1" Grid.Column="0" 
                                                       Text="{Binding direccion}"/>
                                                <TextBlock Grid.Row="2" Grid.Column="0" 
                                                       Text="{Binding poblacion}"/>
                                                <Border Grid.RowSpan="3" Grid.Column="1"
                                                    CornerRadius="10"
                                                    Padding="10"
                                                    Margin="5,0,0,0"
                                                    Background="{Binding Probabilidad, Converter={StaticResource ProbabilidadToColorConverter}}">
                                                    <TextBlock Text="{Binding Probabilidad, StringFormat={}{0:P0}}"
                                                           VerticalAlignment="Center"
                                                           HorizontalAlignment="Center"
                                                           FontSize="16"
                                                           FontWeight="SemiBold"
                                                           Foreground="White"/>
                                                </Border>
                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </xctk:BusyIndicator>
                        </Grid>
                    </Border>
                </Popup>
            </Grid>
        </Grid>

        <xctk:BusyIndicator Grid.Column="1" IsBusy="{Binding EstaOcupado}" BusyContent="Cargando rapports...">
            <DockPanel HorizontalAlignment="Stretch" Margin="3">
                <xctk:WatermarkTextBox Name="txtFiltro" DockPanel.Dock="Top" Text="{Binding Filtro}" Watermark="Introduce un texto para buscar en todos los seguimientos..." HorizontalAlignment="Stretch"></xctk:WatermarkTextBox>
                <DataGrid DockPanel.Dock="Bottom" ItemsSource="{Binding listaRapports}" SelectedItem="{Binding rapportSeleccionado}" AutoGenerateColumns="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Fecha, StringFormat=d}" Width="Auto" Header="Fecha" />
                        <DataGridTextColumn Binding="{Binding Cliente}" Width="Auto" Header="Cliente" />
                        <DataGridComboBoxColumn ItemsSource="{Binding Source={StaticResource ListaTipos}}" Header="Tipo" DisplayMemberPath="descripcion" SelectedValuePath="id" SelectedValueBinding="{Binding Tipo}"></DataGridComboBoxColumn>
                        <DataGridTextColumn Binding="{Binding Vendedor}" Width="Auto" Header="Vendedor" />
                        <DataGridCheckBoxColumn Binding="{Binding Pedido}" Width="Auto" Header="Pedido"/>
                        <DataGridComboBoxColumn ItemsSource="{Binding Source={StaticResource ListaEstados}}" Header="Estado" DisplayMemberPath="descripcion" SelectedValuePath="id" SelectedValueBinding="{Binding Estado}"></DataGridComboBoxColumn>
                        <DataGridTextColumn Binding="{Binding Comentarios}" Width="*" Header="Comentarios" />
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
        </xctk:BusyIndicator>
        <ContentControl Grid.Column="2" prism:RegionManager.RegionName="RapportDetailRegion" Margin="3"></ContentControl>
    </Grid>
</UserControl>
