<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <RootNamespace>Nesto.Modulos.PlantillaVenta</RootNamespace>
    <TargetFramework>net8.0-windows</TargetFramework>
	<UseWPF>true</UseWPF>
	<MyType>Empty</MyType>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>publicar\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>
  <PropertyGroup>
    <OptionExplicit>On</OptionExplicit>
  </PropertyGroup>
  <PropertyGroup>
    <OptionCompare>Binary</OptionCompare>
  </PropertyGroup>
  <PropertyGroup>
    <OptionStrict>Off</OptionStrict>
  </PropertyGroup>
  <PropertyGroup>
    <OptionInfer>On</OptionInfer>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject />
  </PropertyGroup>
  <PropertyGroup>
    <TargetZone>LocalIntranet</TargetZone>
  </PropertyGroup>
  <PropertyGroup>
    <!-- Solo generar manifiestos ClickOnce en Visual Studio, no en dotnet CLI -->
    <GenerateManifests Condition="'$(MSBuildRuntimeType)' != 'Core'">true</GenerateManifests>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>My Project\app.manifest</ApplicationManifest>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Images\entrega_urgente.png" />
  </ItemGroup>
  <ItemGroup>
    <Import Include="System.Threading.Tasks" />
    <Import Include="System.Linq" />
    <Import Include="System.Xml.Linq" />
    <Import Include="Microsoft.VisualBasic" />
    <Import Include="System" />
    <Import Include="System.Collections" />
    <Import Include="System.Collections.Generic" />
    <Import Include="System.Diagnostics" />
    <Import Include="System.Windows" />
    <Import Include="System.Windows.Controls" />
    <Import Include="System.Windows.Data" />
    <Import Include="System.Windows.Documents" />
    <Import Include="System.Windows.Input" />
    <Import Include="System.Windows.Shapes" />
    <Import Include="System.Windows.Media" />
    <Import Include="System.Windows.Media.Imaging" />
    <Import Include="System.Windows.Navigation" />
  </ItemGroup>
  <ItemGroup>
    <None Include="My Project\app.manifest" />
    <None Include="My Project\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.vb</LastGenOutput>
    </None>
    <AppDesigner Include="My Project\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\entrega_urgente.png" />
    <Resource Include="Images\Plantilla.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\ControlesUsuario\ControlesUsuario.csproj" />
    <ProjectReference Include="..\..\Nesto.Models\Models.vbproj" />
    <ProjectReference Include="..\Cliente\Cliente.csproj" />
    <ProjectReference Include="..\PedidoVenta\PedidoVenta\PedidoVenta.vbproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\logo1.jpg" />
    <Resource Include="Images\logo2.jpg" />
    <Resource Include="Images\logo4.jpg" />
    <Resource Include="Images\logo5.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Direccion.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\logo_glovo.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit">
      <Version>5.0.0</Version>
    </PackageReference>
    <PackageReference Include="MaterialDesignThemes" Version="5.2.1" />
    <PackageReference Include="Newtonsoft.Json">
      <Version>13.0.3</Version>
    </PackageReference>
    <PackageReference Include="Prism.Unity">
      <Version>8.1.97</Version>
    </PackageReference>
    <PackageReference Include="Prism.Wpf">
      <Version>8.1.97</Version>
    </PackageReference>
    <PackageReference Include="PrismRibbonRegionAdapter" Version="0.22.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="AgenciasUrgentes\" />
  </ItemGroup>
</Project>