<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Include="app.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Nesto.Models\Models.vbproj" />
    <ProjectReference Include="..\PedidoVenta\PedidoVenta.vbproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Castle.Core">
      <Version>5.1.1</Version>
    </PackageReference>
    <PackageReference Include="FakeItEasy">
      <Version>8.3.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.6.0" />
    <PackageReference Include="MSTest.TestFramework" Version="3.6.0" />
    <PackageReference Include="Prism.Unity">
      <Version>8.1.97</Version>
    </PackageReference>
    <PackageReference Include="Prism.Wpf">
      <Version>8.1.97</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>