<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.VisualStudio.QualityTools.UnitTestFramework">
      <HintPath>..\..\..\..\..\..\..\..\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\PublicAssemblies\Microsoft.VisualStudio.QualityTools.UnitTestFramework.dll</HintPath>
    </Reference>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Contratos\Contratos.vbproj" />
    <ProjectReference Include="..\..\..\Nesto.Models\Models.vbproj" />
    <ProjectReference Include="..\PedidoVenta\PedidoVenta.vbproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Castle.Core">
      <Version>4.4.1</Version>
    </PackageReference>
    <PackageReference Include="FakeItEasy">
      <Version>6.2.1</Version>
    </PackageReference>
    <PackageReference Include="Prism.Unity">
      <Version>8.0.0.1909</Version>
    </PackageReference>
    <PackageReference Include="Prism.Wpf">
      <Version>8.0.0.1909</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>