<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Include="app.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Nesto.Models\Models.vbproj" />
    <ProjectReference Include="..\PedidoVenta\PedidoVenta.vbproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Castle.Core">
      <Version>5.0.0</Version>
    </PackageReference>
    <PackageReference Include="FakeItEasy">
      <Version>7.4.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.0.4" />
    <PackageReference Include="MSTest.TestFramework" Version="3.0.4" />
    <PackageReference Include="Prism.Unity">
      <Version>8.1.97</Version>
    </PackageReference>
    <PackageReference Include="Prism.Wpf">
      <Version>8.1.97</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>